@import url(./details.css);
@import url(./loader.css);



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Press Start 2P", system-ui;
}

body {
    font-family: "Press Start 2P", system-ui;
    font-weight: 400;
    font-style: normal;
    background-color: #08549b;
    position: relative;
    min-height: 100vh;
    background-image: url(./assets/ruby_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;

}

header {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3rem;

    @media (max-width: 768px) {
        flex-direction: column;
        gap: 1rem;

    }



    .regions {
        width: 300px;
        padding: 5px 10px;

        background-color: white;
        border: 2px solid #ffd000;
        border-radius: 50px;

        text-align: center;
        text-decoration: none;
        color: black;
    }

    .active {
        background-color: rgb(180, 180, 180);
        border: 2px solid #f0c400;

    }
}

main {
    width: 100%;
    max-width: 85rem;
    position: relative;
    margin: 0 auto;
    padding-bottom: 4rem;

    @media (max-width: 1400px) {
        width: 90%;
    }

    .container {
        display: flex;
        flex-direction: column;
    }
}

footer {
    width: 100%;
    height: 100px;

    .foot-tainer {
        width: 90%;
        margin: 0 auto;
    }

    p {
        text-align: center;
        text-wrap: pretty;
    }
}



h1 {
    margin: 1rem 0 2rem 0;
    color: white;
}

#pokelist {
    margin: 0 auto;

    gap: 10px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    width: fit-content;

    @media (max-width: 1440px) {
        grid-template-columns: repeat(7, 1fr);

    }

    @media (max-width: 1320px) {
        grid-template-columns: repeat(6, 1fr);

    }

    @media (max-width: 1140px) {
        grid-template-columns: repeat(5, 1fr);

    }

    @media (max-width: 970px) {
        grid-template-columns: repeat(4, 1fr);

    }

    @media (max-width: 740px) {
        grid-template-columns: repeat(3, 1fr);

    }

    @media (max-width: 580px) {
        grid-template-columns: repeat(2, 1fr);

    }

}

.pokecard {
    background-color: rgb(245, 243, 243);
    display: block;
    width: 160px;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: black;
    position: relative;
    border-radius: 6px;
    padding: 10px 5px;
    border: 3px solid #beab56;
    transition: border 0.35s ease;
    transition: transform 0.4s ease-in;

    img {
        margin-top: 25px;
        width: 100%;
        padding: 5px;
        opacity: 0.65;
        filter: grayscale(0.15);
    }

    .index {
        position: absolute;
        top: 5px;
        left: 5px;
        font-size: 0.6rem;
        color: #202020
    }

    p {
        width: fit-content;
        font-size: 0.8rem;
        text-transform: capitalize;
    }

}

.pokecard:hover {
    background-color: #e8f2f5;
    border: 3px solid #ffd000;


    img {
        opacity: 1;
        filter: grayscale(0);
    }
}

#search {
    font-size: 12px;
    font-family: "Press Start 2P", system-ui;
    font-weight: 400;

    width: 500px;
    height: 50px;
    border: 3px solid #beab56;
    border-radius: 30px;
    margin: 0 auto;
    margin-bottom: 1rem;

    align-self: center;
    justify-self: center;
    padding: 3px 10px;

}

.hidden {
    display: none;
}